<snippet>
	<content><![CDATA[
#.  CLUSTER: http://www.mapserver.org/mapfile/cluster.html
#.  Supported Layer Types: POINT|Processing Options: CLUSTER_GET_ALL_SHAPES|Feature attributes:
#.  Cluster_FeatureCount, Cluster_Group
#.  MAXDISTANCE [double(pixel)]|REGION [string:rectangle|ellipse]|BUFFER [double(pixel)]|
#.  GROUP [string]|FILTER [string]
CLUSTER
	${1}
END # CLUSTER
]]></content>
	<tabTrigger>cluster</tabTrigger>
	<scope>source.map</scope>
	<description>snippet CLUSTER..END</description>
</snippet>