<snippet>
	<content><![CDATA[
#################${1/./#/g}#################
###############  ${1:$TM_FILENAME}  ###############
#################${1/./#/g}#################
#################${1/./#/g}#################
##
## CONTENT
## *******
## - layer1
## - layer2
## - layer3
## - layer4
## - layer5
##
#################${1/./#/g}#################

#.  MAP: http://www.mapserver.org/mapfile/map.html
#.  ANGLE [double]|CONFIG [key] [value]|DATAPATTERN [regular expression]|
#.  DEBUG [off|on|0|1|2|3|4|5]|DEFRESOLUTION [int]|EXTENT [minx] [miny] [maxx] [maxy]|
#.  FONTSET [filename]|IMAGECOLOR [r] [g] [b]|IMAGETYPE [jpeg|pdf|png|svg|...|userdefined]|
#.  LAYER|LEGEND|MAXSIZE [integer]|NAME [name]|PROJECTION|QUERYMAP|REFERENCE|
#.  RESOLUTION [int]|SCALEDENOM [double]|SCALEBAR|SHAPEPATH [filename]|SIZE [x][y]|
#.  STATUS [on|off]|SYMBOLSET [filename]|SYMBOL|TEMPLATEPATTERN [regular expression]|
#.  UNITS [dd|feet|inches|kilometers|meters|miles|nauticalmiles]|WEB
MAP
	NAME "${1}"${2}
END # MAP
]]></content>
	<tabTrigger>map</tabTrigger>
	<scope>source.map</scope>
	<description>snippet MAP..END</description>
</snippet>
