<snippet>
	<content><![CDATA[
#.  OUTPUTFORMAT: http://www.mapserver.org/mapfile/outputformat.html
#.  DRIVER [name]|EXTENSION [type]|FORMATOPTION [option]|
#.  IMAGEMODE [PC256/RGB/RGBA/INT16/FLOAT32/FEATURE]|MIMETYPE [type]|NAME [name]
#.  TRANSPARENT [ON/OFF]
OUTPUTFORMAT
	NAME: ${1:name}
	DRIVER: ${2:AGG/PNG|AGG/JPEG|GD/Gif|GD/PNG|OGR/Mapinfo File|GDAL/GTiff|TEMPLATE|KML|KMZ|UTFGRID}
END # OUTPUTFORMAT # ${1:name}
]]></content>
	<tabTrigger>outputformat</tabTrigger>
	<scope>source.map</scope>
	<description>snippet OUTPUTFORMAT..END</description>
</snippet>
