{
  "scope": [
  "source.map"
  ],

  "completions": [
	{ "trigger": "CLASS", "contents": "CLASS" },
	{ "trigger": "CLUSTER", "contents": "CLUSTER" },
	{ "trigger": "COMPOSITE", "contents": "COMPOSITE" },
	{ "trigger": "END", "contents": "END" },
	{ "trigger": "FEATURE", "contents": "FEATURE" },
	{ "trigger": "GRID", "contents": "GRID" },
	{ "trigger": "JOIN", "contents": "JOIN" },
	{ "trigger": "LABEL", "contents": "LABEL" },
	{ "trigger": "LAYER", "contents": "LAYER" },
	{ "trigger": "LEADER", "contents": "LEADER" },
	{ "trigger": "LEGEND", "contents": "LEGEND" },
	{ "trigger": "MAP", "contents": "MAP" },
	{ "trigger": "METADATA", "contents": "METADATA" },
	{ "trigger": "OUTPUTFORMAT", "contents": "OUTPUTFORMAT" },
	{ "trigger": "PATTERN", "contents": "PATTERN" },
	{ "trigger": "POINTS", "contents": "POINTS" },
	{ "trigger": "PROJECTION", "contents": "PROJECTION" },
	{ "trigger": "QUERYMAP", "contents": "QUERYMAP" },
	{ "trigger": "REFERENCE", "contents": "REFERENCE" },
	{ "trigger": "SCALEBAR", "contents": "SCALEBAR" },
	{ "trigger": "STYLE", "contents": "STYLE" },
	{ "trigger": "SYMBOL", "contents": "SYMBOL" },
	{ "trigger": "VALIDATION", "contents": "VALIDATION" },
	{ "trigger": "WEB", "contents": "WEB" },
	{ "trigger": "AGG", "contents": "AGG" },
	{ "trigger": "ALIGN", "contents": "ALIGN" },
	{ "trigger": "ANCHORPOINT", "contents": "ANCHORPOINT" },
	{ "trigger": "ANGLE", "contents": "ANGLE" },
	{ "trigger": "ANTIALIAS", "contents": "ANTIALIAS" },
	{ "trigger": "API", "contents": "API" },
	{ "trigger": "ASP", "contents": "ASP" },
	{ "trigger": "BACKGROUNDCOLOR", "contents": "BACKGROUNDCOLOR" },
	{ "trigger": "BANDS", "contents": "BANDS" },
	{ "trigger": "BLOCKXSIZE", "contents": "BLOCKXSIZE" },
	{ "trigger": "BLOCKYSIZE", "contents": "BLOCKYSIZE" },
	{ "trigger": "BROWSEFORMAT", "contents": "BROWSEFORMAT" },
	{ "trigger": "BUFFER", "contents": "BUFFER" },
	{ "trigger": "BYTE", "contents": "BYTE" },
	{ "trigger": "CGI", "contents": "CGI" },
	{ "trigger": "CHARACTER", "contents": "CHARACTER" },
	{ "trigger": "CLASSGROUP", "contents": "CLASSGROUP" },
	{ "trigger": "CLASSITEM", "contents": "CLASSITEM" },
	{ "trigger": "COLOR", "contents": "COLOR" },
	{ "trigger": "COLORRANGE", "contents": "COLORRANGE" },
	{ "trigger": "COMPRESS", "contents": "COMPRESS" },
	{ "trigger": "COMPRESSION", "contents": "COMPRESSION" },
	{ "trigger": "CONFIG", "contents": "CONFIG" },
	{ "trigger": "CONNECTION", "contents": "CONNECTION" },
	{ "trigger": "CONNECTIONTYPE", "contents": "CONNECTIONTYPE" },
	{ "trigger": "DATA", "contents": "DATA" },
	{ "trigger": "DATAPATTERN", "contents": "DATAPATTERN" },
	{ "trigger": "DATARANGE", "contents": "DATARANGE" },
	{ "trigger": "DEBUG", "contents": "DEBUG" },
	{ "trigger": "DEFRESOLUTION", "contents": "DEFRESOLUTION" },
	{ "trigger": "DITHER", "contents": "DITHER" },
	{ "trigger": "DRIVER", "contents": "DRIVER" },
	{ "trigger": "DUMP", "contents": "DUMP" },
	{ "trigger": "DUPLICATES", "contents": "DUPLICATES" },
	{ "trigger": "EMPTY", "contents": "EMPTY" },
	{ "trigger": "ENCODING", "contents": "ENCODING" },
	{ "trigger": "EPSG", "contents": "EPSG" },
	{ "trigger": "ERROR", "contents": "ERROR" },
	{ "trigger": "EUC", "contents": "EUC" },
	{ "trigger": "EXPRESSION", "contents": "EXPRESSION" },
	{ "trigger": "EXTENSION", "contents": "EXTENSION" },
	{ "trigger": "EXTENT", "contents": "EXTENT" },
	{ "trigger": "FILLED", "contents": "FILLED" },
	{ "trigger": "FILTER", "contents": "FILTER" },
	{ "trigger": "FILTERITEM", "contents": "FILTERITEM" },
	{ "trigger": "FONT", "contents": "FONT" },
	{ "trigger": "FONTSET", "contents": "FONTSET" },
	{ "trigger": "FOOTER", "contents": "FOOTER" },
	{ "trigger": "FORCE", "contents": "FORCE" },
	{ "trigger": "FORMATOPTION", "contents": "FORMATOPTION" },
	{ "trigger": "FROM", "contents": "FROM" },
	{ "trigger": "GAMMA", "contents": "GAMMA" },
	{ "trigger": "GAP", "contents": "GAP" },
	{ "trigger": "GDAL", "contents": "GDAL" },
	{ "trigger": "GDB", "contents": "GDB" },
	{ "trigger": "GEOMTRANSFORM", "contents": "GEOMTRANSFORM" },
	{ "trigger": "GEOS", "contents": "GEOS" },
	{ "trigger": "GML", "contents": "GML" },
	{ "trigger": "GPX", "contents": "GPX" },
	{ "trigger": "GRIDSTEP", "contents": "GRIDSTEP" },
	{ "trigger": "GROUP", "contents": "GROUP" },
	{ "trigger": "HEADER", "contents": "HEADER" },
	{ "trigger": "IIS", "contents": "IIS" },
	{ "trigger": "IMAGE", "contents": "IMAGE" },
	{ "trigger": "IMAGECOLOR", "contents": "IMAGECOLOR" },
	{ "trigger": "IMAGEMODE", "contents": "IMAGEMODE" },
	{ "trigger": "IMAGEPATH", "contents": "IMAGEPATH" },
	{ "trigger": "IMAGETYPE", "contents": "IMAGETYPE" },
	{ "trigger": "IMAGEURL", "contents": "IMAGEURL" },
	{ "trigger": "INCLUDE", "contents": "INCLUDE" },
	{ "trigger": "INITIALGAP", "contents": "INITIALGAP" },
	{ "trigger": "INSPIRE", "contents": "INSPIRE" },
	{ "trigger": "INTERLACE", "contents": "INTERLACE" },
	{ "trigger": "INTERLEAVE", "contents": "INTERLEAVE" },
	{ "trigger": "INTERVALS", "contents": "INTERVALS" },
	{ "trigger": "ISO", "contents": "ISO" },
	{ "trigger": "ITEMS", "contents": "ITEMS" },
	{ "trigger": "JIS", "contents": "JIS" },
	{ "trigger": "KEYIMAGE", "contents": "KEYIMAGE" },
	{ "trigger": "KEYSIZE", "contents": "KEYSIZE" },
	{ "trigger": "KEYSPACING", "contents": "KEYSPACING" },
	{ "trigger": "LABELCACHE", "contents": "LABELCACHE" },
	{ "trigger": "LABELFORMAT", "contents": "LABELFORMAT" },
	{ "trigger": "LABELITEM", "contents": "LABELITEM" },
	{ "trigger": "LABELMAXSCALEDENOM", "contents": "LABELMAXSCALEDENOM" },
	{ "trigger": "LABELMINSCALEDENOM", "contents": "LABELMINSCALEDENOM" },
	{ "trigger": "LABELREQUIRES", "contents": "LABELREQUIRES" },
	{ "trigger": "LABELS", "contents": "LABELS" },
	{ "trigger": "LEGENDFORMAT", "contents": "LEGENDFORMAT" },
	{ "trigger": "LINECAP", "contents": "LINECAP" },
	{ "trigger": "LINEJOIN", "contents": "LINEJOIN" },
	{ "trigger": "LINEJOINMAXSIZE", "contents": "LINEJOINMAXSIZE" },
	{ "trigger": "LUT", "contents": "LUT" },
	{ "trigger": "MARKER", "contents": "MARKER" },
	{ "trigger": "MARKERSIZE", "contents": "MARKERSIZE" },
	{ "trigger": "MASK", "contents": "MASK" },
	{ "trigger": "MAXARCS", "contents": "MAXARCS" },
	{ "trigger": "MAXBOXSIZE", "contents": "MAXBOXSIZE" },
	{ "trigger": "MAXCLASSES", "contents": "MAXCLASSES" },
	{ "trigger": "MAXDISTANCE", "contents": "MAXDISTANCE" },
	{ "trigger": "MAXFEATURES", "contents": "MAXFEATURES" },
	{ "trigger": "MAXGEOWIDTH", "contents": "MAXGEOWIDTH" },
	{ "trigger": "MAXINTERVAL", "contents": "MAXINTERVAL" },
	{ "trigger": "MAXLENGTH", "contents": "MAXLENGTH" },
	{ "trigger": "MAXOVERLAPANGLE", "contents": "MAXOVERLAPANGLE" },
	{ "trigger": "MAXSCALEDENOM", "contents": "MAXSCALEDENOM" },
	{ "trigger": "MAXSIZE", "contents": "MAXSIZE" },
	{ "trigger": "MAXSTYLES", "contents": "MAXSTYLES" },
	{ "trigger": "MAXSUBDIVIDE", "contents": "MAXSUBDIVIDE" },
	{ "trigger": "MAXSYMBOLS", "contents": "MAXSYMBOLS" },
	{ "trigger": "MAXTEMPLATE", "contents": "MAXTEMPLATE" },
	{ "trigger": "MAXWIDTH", "contents": "MAXWIDTH" },
	{ "trigger": "MIMETYPE", "contents": "MIMETYPE" },
	{ "trigger": "MINARCS", "contents": "MINARCS" },
	{ "trigger": "MINBOXSIZE", "contents": "MINBOXSIZE" },
	{ "trigger": "MINDISTANCE", "contents": "MINDISTANCE" },
	{ "trigger": "MINFEATURESIZE", "contents": "MINFEATURESIZE" },
	{ "trigger": "MINGEOWIDTH", "contents": "MINGEOWIDTH" },
	{ "trigger": "MININTERVAL", "contents": "MININTERVAL" },
	{ "trigger": "MINSCALEDENOM", "contents": "MINSCALEDENOM" },
	{ "trigger": "MINSIZE", "contents": "MINSIZE" },
	{ "trigger": "MINSUBDIVIDE", "contents": "MINSUBDIVIDE" },
	{ "trigger": "MINTEMPLATE", "contents": "MINTEMPLATE" },
	{ "trigger": "MINWIDTH", "contents": "MINWIDTH" },
	{ "trigger": "NAME", "contents": "NAME" },
	{ "trigger": "NET", "contents": "NET" },
	{ "trigger": "NULLVALUE", "contents": "NULLVALUE" },
	{ "trigger": "OFFSET", "contents": "OFFSET" },
	{ "trigger": "OFFSITE", "contents": "OFFSITE" },
	{ "trigger": "OGC", "contents": "OGC" },
	{ "trigger": "OGRINFO", "contents": "OGRINFO" },
	{ "trigger": "OPACITY", "contents": "OPACITY" },
	{ "trigger": "OUTLINECOLOR", "contents": "OUTLINECOLOR" },
	{ "trigger": "OUTLINEWIDTH", "contents": "OUTLINEWIDTH" },
	{ "trigger": "PALETTE", "contents": "PALETTE" },
	{ "trigger": "PARTIALS", "contents": "PARTIALS" },
	{ "trigger": "PDF", "contents": "PDF" },
	{ "trigger": "PHP", "contents": "PHP" },
	{ "trigger": "PLUGIN", "contents": "PLUGIN" },
	{ "trigger": "POLAROFFSET", "contents": "POLAROFFSET" },
	{ "trigger": "POSITION", "contents": "POSITION" },
	{ "trigger": "POSTLABELCACHE", "contents": "POSTLABELCACHE" },
	{ "trigger": "PRIORITY", "contents": "PRIORITY" },
	{ "trigger": "PROCESSING", "contents": "PROCESSING" },
	{ "trigger": "QUALITY", "contents": "QUALITY" },
	{ "trigger": "QUERYFORMAT", "contents": "QUERYFORMAT" },
	{ "trigger": "REGION", "contents": "REGION" },
	{ "trigger": "REPEATDISTANCE", "contents": "REPEATDISTANCE" },
	{ "trigger": "REQUIRES", "contents": "REQUIRES" },
	{ "trigger": "RESAMPLE", "contents": "RESAMPLE" },
	{ "trigger": "RESOLUTION", "contents": "RESOLUTION" },
	{ "trigger": "ROSA", "contents": "ROSA" },
	{ "trigger": "SCALEDENOM", "contents": "SCALEDENOM" },
	{ "trigger": "SHADOWCOLOR", "contents": "SHADOWCOLOR" },
	{ "trigger": "SHADOWSIZE", "contents": "SHADOWSIZE" },
	{ "trigger": "SHAPEPATH", "contents": "SHAPEPATH" },
	{ "trigger": "SIZE", "contents": "SIZE" },
	{ "trigger": "SIZEUNITS", "contents": "SIZEUNITS" },
	{ "trigger": "SLD", "contents": "SLD" },
	{ "trigger": "SOS", "contents": "SOS" },
	{ "trigger": "SQL", "contents": "SQL" },
	{ "trigger": "SRS", "contents": "SRS" },
	{ "trigger": "STARTINDEX", "contents": "STARTINDEX" },
	{ "trigger": "STATUS", "contents": "STATUS" },
	{ "trigger": "STYLEITEM", "contents": "STYLEITEM" },
	{ "trigger": "SWF", "contents": "SWF" },
	{ "trigger": "SWIG", "contents": "SWIG" },
	{ "trigger": "SYMBOLSCALEDENOM", "contents": "SYMBOLSCALEDENOM" },
	{ "trigger": "SYMBOLSET", "contents": "SYMBOLSET" },
	{ "trigger": "TABLE", "contents": "TABLE" },
	{ "trigger": "TEMPLATE", "contents": "TEMPLATE" },
	{ "trigger": "TEMPLATEPATTERN", "contents": "TEMPLATEPATTERN" },
	{ "trigger": "TEMPPATH", "contents": "TEMPPATH" },
	{ "trigger": "TEXT", "contents": "TEXT" },
	{ "trigger": "TILED", "contents": "TILED" },
	{ "trigger": "TILEINDEX", "contents": "TILEINDEX" },
	{ "trigger": "TILEITEM", "contents": "TILEITEM" },
	{ "trigger": "TILESRS", "contents": "TILESRS" },
	{ "trigger": "TIS", "contents": "TIS" },
	{ "trigger": "TO", "contents": "TO" },
	{ "trigger": "TOLERANCE", "contents": "TOLERANCE" },
	{ "trigger": "TOLERANCEUNITS", "contents": "TOLERANCEUNITS" },
	{ "trigger": "TRANSFORM", "contents": "TRANSFORM" },
	{ "trigger": "TRANSPARENT", "contents": "TRANSPARENT" },
	{ "trigger": "TYPE", "contents": "TYPE" },
	{ "trigger": "UNITS", "contents": "UNITS" },
	{ "trigger": "URL", "contents": "URL" },
	{ "trigger": "UTF", "contents": "UTF" },
	{ "trigger": "UTFDATA", "contents": "UTFDATA" },
	{ "trigger": "UTFGRID", "contents": "UTFGRID" },
	{ "trigger": "UTFITEM", "contents": "UTFITEM" },
	{ "trigger": "UTFRESOLUTION", "contents": "UTFRESOLUTION" },
	{ "trigger": "WIDTH", "contents": "WIDTH" },
	{ "trigger": "WMC", "contents": "WMC" },
	{ "trigger": "WORLDFILE", "contents": "WORLDFILE" },
	{ "trigger": "WRAP", "contents": "WRAP" },
	{ "trigger": "XMP", "contents": "XMP" },
	{ "trigger": "on", "contents": "on" },
	{ "trigger": "off", "contents": "off" },
	{ "trigger": "true", "contents": "true" },
	{ "trigger": "false", "contents": "false" },
	{ "trigger": "AUTO", "contents": "AUTO" },
	{ "trigger": "AUTO2", "contents": "AUTO2" },
	{ "trigger": "BEVEL", "contents": "BEVEL" },
	{ "trigger": "BITMAP", "contents": "BITMAP" },
	{ "trigger": "BUTT", "contents": "BUTT" },
	{ "trigger": "CC", "contents": "CC" },
	{ "trigger": "CENTER", "contents": "CENTER" },
	{ "trigger": "CIRCLE", "contents": "CIRCLE" },
	{ "trigger": "CL", "contents": "CL" },
	{ "trigger": "CR", "contents": "CR" },
	{ "trigger": "CSV", "contents": "CSV" },
	{ "trigger": "DD", "contents": "DD" },
	{ "trigger": "DEFAULT", "contents": "DEFAULT" },
	{ "trigger": "ELLIPSE", "contents": "ELLIPSE" },
	{ "trigger": "EMBED", "contents": "EMBED" },
	{ "trigger": "FALSE", "contents": "FALSE" },
	{ "trigger": "FEET", "contents": "FEET" },
	{ "trigger": "FOLLOW", "contents": "FOLLOW" },
	{ "trigger": "GIANT", "contents": "GIANT" },
	{ "trigger": "HATCH", "contents": "HATCH" },
	{ "trigger": "HILITE", "contents": "HILITE" },
	{ "trigger": "INCHES", "contents": "INCHES" },
	{ "trigger": "KILOMETERS", "contents": "KILOMETERS" },
	{ "trigger": "LARGE", "contents": "LARGE" },
	{ "trigger": "LC", "contents": "LC" },
	{ "trigger": "LINE", "contents": "LINE" },
	{ "trigger": "LL", "contents": "LL" },
	{ "trigger": "LR", "contents": "LR" },
	{ "trigger": "MEDIUM", "contents": "MEDIUM" },
	{ "trigger": "METERS", "contents": "METERS" },
	{ "trigger": "MILES", "contents": "MILES" },
	{ "trigger": "MITER", "contents": "MITER" },
	{ "trigger": "MULTIPLE", "contents": "MULTIPLE" },
	{ "trigger": "MYGIS", "contents": "MYGIS" },
	{ "trigger": "NORMAL", "contents": "NORMAL" },
	{ "trigger": "OFF", "contents": "OFF" },
	{ "trigger": "OGR", "contents": "OGR" },
	{ "trigger": "ON", "contents": "ON" },
	{ "trigger": "ONE-TO-MANY", "contents": "ONE-TO-MANY" },
	{ "trigger": "ONE-TO-ONE", "contents": "ONE-TO-ONE" },
	{ "trigger": "ORACLESPATIAL", "contents": "ORACLESPATIAL" },
	{ "trigger": "PIXELS", "contents": "PIXELS" },
	{ "trigger": "PIXMAP", "contents": "PIXMAP" },
	{ "trigger": "POINT", "contents": "POINT" },
	{ "trigger": "POLYGON", "contents": "POLYGON" },
	{ "trigger": "POSTGIS", "contents": "POSTGIS" },
	{ "trigger": "QUERY", "contents": "QUERY" },
	{ "trigger": "RASTER", "contents": "RASTER" },
	{ "trigger": "ROUND", "contents": "ROUND" },
	{ "trigger": "RGB", "contents": "RGB" },
	{ "trigger": "RGBA", "contents": "RGBA" },
	{ "trigger": "SDE", "contents": "SDE" },
	{ "trigger": "SELECTED", "contents": "SELECTED" },
	{ "trigger": "SIMPLE", "contents": "SIMPLE" },
	{ "trigger": "SINGLE", "contents": "SINGLE" },
	{ "trigger": "SMALL", "contents": "SMALL" },
	{ "trigger": "SQUARE", "contents": "SQUARE" },
	{ "trigger": "TINY", "contents": "TINY" },
	{ "trigger": "TRUE", "contents": "TRUE" },
	{ "trigger": "TRUETYPE", "contents": "TRUETYPE" },
	{ "trigger": "UC", "contents": "UC" },
	{ "trigger": "UL", "contents": "UL" },
	{ "trigger": "UR", "contents": "UR" },
	{ "trigger": "VECTOR", "contents": "VECTOR" },
	{ "trigger": "WFS", "contents": "WFS" },
	{ "trigger": "WMS", "contents": "WMS" },
	{ "trigger": "angle\t\"...\"", "contents": "\"angle\" 						\"${2:text}\"" },
	{ "trigger": "bbox_pixel_is_point\t\"...\"", "contents": "\"bbox_pixel_is_point\" 				\"${2:text}\"" },
	{ "trigger": "gml_[geometry_name]_occurances\t\"...\"", "contents": "\"gml_${1:[geometry_name]}_occurances\" 			\"${2:text}\"" },
	{ "trigger": "gml_[geometry_name]_type\t\"...\"", "contents": "\"gml_${1:[geometry_name]}_type\" 			\"${2:text}\"" },
	{ "trigger": "gml_[group_name]_group\t\"...\"", "contents": "\"gml_${1:[group_name]}_group\" 				\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_alias\t\"...\"", "contents": "\"gml_${1:[item_name]}_alias\" 				\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_group\t\"...\"", "contents": "\"gml_${1:[item_name]}_group\" 				\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_occurances\t\"...\"", "contents": "\"gml_${1:[item_name]}_occurances\" 			\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_precision\t\"...\"", "contents": "\"gml_${1:[item_name]}_precision\" 			\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_type\t\"...\"", "contents": "\"gml_${1:[item_name]}_type\" 				\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_value\t\"...\"", "contents": "\"gml_${1:[item_name]}_value\" 				\"${2:text}\"" },
	{ "trigger": "gml_[item_name]_width\t\"...\"", "contents": "\"gml_${1:[item_name]}_width\" 				\"${2:text}\"" },
	{ "trigger": "gml_constants\t\"...\"", "contents": "\"gml_constants\" 					\"${2:text}\"" },
	{ "trigger": "gml_default_items\t\"...\"", "contents": "\"gml_default_items\" 				\"${2:text}\"" },
	{ "trigger": "gml_display_group\t\"...\"", "contents": "\"gml_display_group\" 				\"${2:text}\"" },
	{ "trigger": "gml_exclude_items\t\"...\"", "contents": "\"gml_exclude_items\" 				\"${2:text}\"" },
	{ "trigger": "gml_featureid\t\"...\"", "contents": "\"gml_featureid\" 					\"${2:text}\"" },
	{ "trigger": "gml_geometries\t\"...\"", "contents": "\"gml_geometries\" 					\"${2:text}\"" },
	{ "trigger": "gml_groups\t\"...\"", "contents": "\"gml_groups\" 					\"${2:text}\"" },
	{ "trigger": "gml_include_items\t\"...\"", "contents": "\"gml_include_items\" 				\"${2:text}\"" },
	{ "trigger": "gml_mandatory_items\t\"...\"", "contents": "\"gml_mandatory_items\" 				\"${2:text}\"" },
	{ "trigger": "gml_optional_items\t\"...\"", "contents": "\"gml_optional_items\" 				\"${2:text}\"" },
	{ "trigger": "gml_province_alias\t\"...\"", "contents": "\"gml_province_alias\" 				\"${2:text}\"" },
	{ "trigger": "gml_types\t\"...\"", "contents": "\"gml_types\" 					\"${2:text}\"" },
	{ "trigger": "gml_xml_items\t\"...\"", "contents": "\"gml_xml_items\" 					\"${2:text}\"" },
	{ "trigger": "labelcache_map_edge_buffer\t\"...\"", "contents": "\"labelcache_map_edge_buffer\" 			\"${2:text}\"" },
	{ "trigger": "ms_enable_modes\t\"...\"", "contents": "\"ms_enable_modes\" 				\"${2:text}\"" },
	{ "trigger": "ows_allowed_ip_list\t\"...\"", "contents": "\"ows_allowed_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "ows_denied_ip_list\t\"...\"", "contents": "\"ows_denied_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "ows_enable_request\t\"...\"", "contents": "\"ows_enable_request\" 				\"${2:text}\"" },
	{ "trigger": "ows_http_max_age\t\"...\"", "contents": "\"ows_http_max_age\" 				\"${2:text}\"" },
	{ "trigger": "ows_language\t\"...\"", "contents": "\"ows_language\" 					\"${2:text}\"" },
	{ "trigger": "ows_onlineresource\t\"...\"", "contents": "\"ows_onlineresource\" 				\"${2:text}\"" },
	{ "trigger": "ows_schemas_location\t\"...\"", "contents": "\"ows_schemas_location\" 				\"${2:text}\"${3:	# Location of XML schema document. Default is http://schemas.opengis.net. See http://ogc.dmsolutions.ca for an example of a valid schema tree.}" },
	{ "trigger": "ows_service_onlineresource\t\"...\"", "contents": "\"ows_service_onlineresource\" 			\"${2:text}\"" },
	{ "trigger": "ows_sld_enabled\t\"...\"", "contents": "\"ows_sld_enabled\" 				\"${2:text}\"" },
	{ "trigger": "ows_srs\t\"...\"", "contents": "\"ows_srs\" 					\"${2:text}\"" },
	{ "trigger": "ows_title\t\"...\"", "contents": "\"ows_title\" 					\"${2:text}\"" },
	{ "trigger": "ows_updatesequence\t\"...\"", "contents": "\"ows_updatesequence\" 				\"${2:text}\"" },
	{ "trigger": "radius\t\"...\"", "contents": "\"radius\" 						\"${2:text}\"" },
	{ "trigger": "sos_[item_name]_alias\t\"...\"", "contents": "\"sos_${1:[item_name]}_alias\" 				\"${2:text}\"" },
	{ "trigger": "sos_[item_name]_definition\t\"...\"", "contents": "\"sos_${1:[item_name]}_definition\" 			\"${2:text}\"" },
	{ "trigger": "sos_[item_name]_uom\t\"...\"", "contents": "\"sos_${1:[item_name]}_uom\" 				\"${2:text}\"" },
	{ "trigger": "sos_abstract\t\"...\"", "contents": "\"sos_abstract\" 					\"${2:text}\"" },
	{ "trigger": "sos_accessconstraints\t\"...\"", "contents": "\"sos_accessconstraints\" 				\"${2:text}\"" },
	{ "trigger": "sos_address\t\"...\"", "contents": "\"sos_address\" 					\"${2:text}\"" },
	{ "trigger": "sos_addresstype\t\"...\"", "contents": "\"sos_addresstype\" 				\"${2:text}\"" },
	{ "trigger": "sos_allowed_ip_list\t\"...\"", "contents": "\"sos_allowed_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "sos_city\t\"...\"", "contents": "\"sos_city\" 					\"${2:text}\"" },
	{ "trigger": "sos_contactelectronicmailaddress\t\"...\"", "contents": "\"sos_contactelectronicmailaddress\" 		\"${2:text}\"" },
	{ "trigger": "sos_contactfacsimiletelephone\t\"...\"", "contents": "\"sos_contactfacsimiletelephone\" 			\"${2:text}\"" },
	{ "trigger": "sos_contactinstructions\t\"...\"", "contents": "\"sos_contactinstructions\" 			\"${2:text}\"" },
	{ "trigger": "sos_contactorganization\t\"...\"", "contents": "\"sos_contactorganization\" 			\"${2:text}\"" },
	{ "trigger": "sos_contactperson\t\"...\"", "contents": "\"sos_contactperson\" 				\"${2:text}\"" },
	{ "trigger": "sos_contactposition\t\"...\"", "contents": "\"sos_contactposition\" 				\"${2:text}\"" },
	{ "trigger": "sos_contactvoicetelephone\t\"...\"", "contents": "\"sos_contactvoicetelephone\" 			\"${2:text}\"" },
	{ "trigger": "sos_country\t\"...\"", "contents": "\"sos_country\" 					\"${2:text}\"" },
	{ "trigger": "sos_denied_ip_list\t\"...\"", "contents": "\"sos_denied_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "sos_describesensor_url\t\"...\"", "contents": "\"sos_describesensor_url\" 				\"${2:text}\"" },
	{ "trigger": "sos_enable_request\t\"...\"", "contents": "\"sos_enable_request\" 				\"${2:text}\"" },
	{ "trigger": "sos_encoding_blockSeparator\t\"...\"", "contents": "\"sos_encoding_blockSeparator\" 			\"${2:text}\"" },
	{ "trigger": "sos_encoding_tokenSeparator\t\"...\"", "contents": "\"sos_encoding_tokenSeparator\" 			\"${2:text}\"" },
	{ "trigger": "sos_fees\t\"...\"", "contents": "\"sos_fees\" 					\"${2:text}\"" },
	{ "trigger": "sos_hoursofservice\t\"...\"", "contents": "\"sos_hoursofservice\" 				\"${2:text}\"" },
	{ "trigger": "sos_keywordlist\t\"...\"", "contents": "\"sos_keywordlist\" 				\"${2:text}\"" },
	{ "trigger": "sos_maxfeatures\t\"...\"", "contents": "\"sos_maxfeatures\" 				\"${2:text}\"" },
	{ "trigger": "sos_observedproperty_authority\t\"...\"", "contents": "\"sos_observedproperty_authority\" 			\"${2:text}\"" },
	{ "trigger": "sos_observedproperty_id\t\"...\"", "contents": "\"sos_observedproperty_id\" 			\"${2:text}\"" },
	{ "trigger": "sos_observedproperty_name\t\"...\"", "contents": "\"sos_observedproperty_name\" 			\"${2:text}\"" },
	{ "trigger": "sos_observedproperty_version\t\"...\"", "contents": "\"sos_observedproperty_version\" 			\"${2:text}\"" },
	{ "trigger": "sos_offering_description\t\"...\"", "contents": "\"sos_offering_description\" 			\"${2:text}\"" },
	{ "trigger": "sos_offering_extent\t\"...\"", "contents": "\"sos_offering_extent\" 				\"${2:text}\"" },
	{ "trigger": "sos_offering_id\t\"...\"", "contents": "\"sos_offering_id\" 				\"${2:text}\"" },
	{ "trigger": "sos_offering_intendedapplication\t\"...\"", "contents": "\"sos_offering_intendedapplication\" 		\"${2:text}\"" },
	{ "trigger": "sos_offering_name\t\"...\"", "contents": "\"sos_offering_name\" 				\"${2:text}\"" },
	{ "trigger": "sos_offering_timeextent\t\"...\"", "contents": "\"sos_offering_timeextent\" 			\"${2:text}\"" },
	{ "trigger": "sos_onlineresource\t\"...\"", "contents": "\"sos_onlineresource\" 				\"${2:text}\"" },
	{ "trigger": "sos_postcode\t\"...\"", "contents": "\"sos_postcode\" 					\"${2:text}\"" },
	{ "trigger": "sos_procedure\t\"...\"", "contents": "\"sos_procedure\" 					\"${2:text}\"" },
	{ "trigger": "sos_procedure_item\t\"...\"", "contents": "\"sos_procedure_item\" 				\"${2:text}\"" },
	{ "trigger": "sos_role\t\"...\"", "contents": "\"sos_role\" 					\"${2:text}\"" },
	{ "trigger": "sos_service_onlineresource\t\"...\"", "contents": "\"sos_service_onlineresource\" 			\"${2:text}\"" },
	{ "trigger": "sos_srs\t\"...\"", "contents": "\"sos_srs\" 					\"${2:text}\"" },
	{ "trigger": "sos_stateorprovince\t\"...\"", "contents": "\"sos_stateorprovince\" 				\"${2:text}\"" },
	{ "trigger": "sos_timeitem\t\"...\"", "contents": "\"sos_timeitem\" 					\"${2:text}\"" },
	{ "trigger": "sos_title\t\"...\"", "contents": "\"sos_title\" 					\"${2:text}\"" },
	{ "trigger": "wcs_abstract\t\"...\"", "contents": "\"wcs_abstract\" 					\"${2:text}\"" },
	{ "trigger": "wcs_accessconstraints\t\"...\"", "contents": "\"wcs_accessconstraints\" 				\"${2:text}\"" },
	{ "trigger": "wcs_address\t\"...\"", "contents": "\"wcs_address\" 					\"${2:text}\"" },
	{ "trigger": "wcs_allowed_ip_list\t\"...\"", "contents": "\"wcs_allowed_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "wcs_city\t\"...\"", "contents": "\"wcs_city\" 					\"${2:text}\"" },
	{ "trigger": "wcs_contactelectronicmailaddress\t\"...\"", "contents": "\"wcs_contactelectronicmailaddress\" 		\"${2:text}\"" },
	{ "trigger": "wcs_contactfacimiletelephone\t\"...\"", "contents": "\"wcs_contactfacimiletelephone\" 			\"${2:text}\"" },
	{ "trigger": "wcs_contactorganization\t\"...\"", "contents": "\"wcs_contactorganization\" 			\"${2:text}\"" },
	{ "trigger": "wcs_contactperson\t\"...\"", "contents": "\"wcs_contactperson\" 				\"${2:text}\"" },
	{ "trigger": "wcs_contactposition\t\"...\"", "contents": "\"wcs_contactposition\" 				\"${2:text}\"" },
	{ "trigger": "wcs_contactvoicetelephone\t\"...\"", "contents": "\"wcs_contactvoicetelephone\" 			\"${2:text}\"" },
	{ "trigger": "wcs_country\t\"...\"", "contents": "\"wcs_country\" 					\"${2:text}\"" },
	{ "trigger": "wcs_denied_ip_list\t\"...\"", "contents": "\"wcs_denied_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "wcs_description\t\"...\"", "contents": "\"wcs_description\" 				\"${2:text}\"" },
	{ "trigger": "wcs_enable_request\t\"...\"", "contents": "\"wcs_enable_request\" 				\"${2:text}\"" },
	{ "trigger": "wcs_extent\t\"...\"", "contents": "\"wcs_extent\" 					\"${2:text}\"" },
	{ "trigger": "wcs_fees\t\"...\"", "contents": "\"wcs_fees\" 					\"${2:text}\"" },
	{ "trigger": "wcs_formats\t\"...\"", "contents": "\"wcs_formats\" 					\"${2:text}\"" },
	{ "trigger": "wcs_keywords\t\"...\"", "contents": "\"wcs_keywords\" 					\"${2:text}\"" },
	{ "trigger": "wcs_label\t\"...\"", "contents": "\"wcs_label\" 					\"${2:text}\"" },
	{ "trigger": "wcs_metadatalink_format\t\"...\"", "contents": "\"wcs_metadatalink_format\" 			\"${2:text}\"" },
	{ "trigger": "wcs_metadatalink_href\t\"...\"", "contents": "\"wcs_metadatalink_href\" 				\"${2:text}\"" },
	{ "trigger": "wcs_metadatalink_type\t\"...\"", "contents": "\"wcs_metadatalink_type\" 				\"${2:text}\"" },
	{ "trigger": "wcs_name\t\"...\"", "contents": "\"wcs_name\" 					\"${2:text}\"" },
	{ "trigger": "wcs_native_format\t\"...\"", "contents": "\"wcs_native_format\" 				\"${2:text}\"" },
	{ "trigger": "wcs_nativeformat\t\"...\"", "contents": "\"wcs_nativeformat\" 				\"${2:text}\"" },
	{ "trigger": "wcs_onlineresource\t\"...\"", "contents": "\"wcs_onlineresource\" 				\"${2:text}\"" },
	{ "trigger": "wcs_postcode\t\"...\"", "contents": "\"wcs_postcode\" 					\"${2:text}\"" },
	{ "trigger": "wcs_rangeset_axes\t\"...\"", "contents": "\"wcs_rangeset_axes\" 				\"${2:text}\"" },
	{ "trigger": "wcs_rangeset_label\t\"...\"", "contents": "\"wcs_rangeset_label\" 				\"${2:text}\"" },
	{ "trigger": "wcs_rangeset_name\t\"...\"", "contents": "\"wcs_rangeset_name\" 				\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_address_administrativearea\t\"...\"", "contents": "\"wcs_responsibleparty_address_administrativearea\" \"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_address_city\t\"...\"", "contents": "\"wcs_responsibleparty_address_city\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_address_country\t\"...\"", "contents": "\"wcs_responsibleparty_address_country\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_address_deliverypoint\t\"...\"", "contents": "\"wcs_responsibleparty_address_deliverypoint\" 	\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_address_electronicmailaddress\t\"...\"", "contents": "\"wcs_responsibleparty_address_electronicmailaddress\" 	\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_address_postalcode\t\"...\"", "contents": "\"wcs_responsibleparty_address_postalcode\" 	\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_individualname\t\"...\"", "contents": "\"wcs_responsibleparty_individualname\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_onlineresource\t\"...\"", "contents": "\"wcs_responsibleparty_onlineresource\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_organizationname\t\"...\"", "contents": "\"wcs_responsibleparty_organizationname\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_phone_facsimile\t\"...\"", "contents": "\"wcs_responsibleparty_phone_facsimile\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_phone_voice\t\"...\"", "contents": "\"wcs_responsibleparty_phone_voice\" 		\"${2:text}\"" },
	{ "trigger": "wcs_responsibleparty_postionname\t\"...\"", "contents": "\"wcs_responsibleparty_postionname\" 		\"${2:text}\"" },
	{ "trigger": "wcs_service_onlineresource\t\"...\"", "contents": "\"wcs_service_onlineresource\" 			\"${2:text}\"" },
	{ "trigger": "wcs_srs\t\"...\"", "contents": "\"wcs_srs\" 					\"${2:text}\"" },
	{ "trigger": "wcs_stateorprovince\t\"...\"", "contents": "\"wcs_stateorprovince\" 				\"${2:text}\"" },
	{ "trigger": "wcs_timeitem\t\"...\"", "contents": "\"wcs_timeitem\" 					\"${2:text}\"" },
	{ "trigger": "wcs_timeposition\t\"...\"", "contents": "\"wcs_timeposition\" 				\"${2:text}\"" },
	{ "trigger": "wfs_[item_name]_filedef\t\"...\"", "contents": "\"wfs_${1:[item_name]}_filedef\" 			\"${2:text}\"" },
	{ "trigger": "wfs_[item_name]_inlinedef\t\"...\"", "contents": "\"wfs_${1:[item_name]}_inlinedef\" 			\"${2:text}\"" },
	{ "trigger": "wfs_[storedqueryid]_filedef\t\"...\"", "contents": "\"wfs_${1:[storedqueryid]}_filedef\" 			\"${2:text}\"" },
	{ "trigger": "wfs_[storedqueryid]_inlinedef\t\"...\"", "contents": "\"wfs_${1:[storedqueryid]}_inlinedef\" 			\"${2:text}\"" },
	{ "trigger": "wfs_abstract\t\"...\"", "contents": "\"wfs_abstract\" 					\"${2:text}\"" },
	{ "trigger": "wfs_accessconstraints\t\"...\"", "contents": "\"wfs_accessconstraints\" 				\"${2:text}\"" },
	{ "trigger": "wfs_allowed_ip_list\t\"...\"", "contents": "\"wfs_allowed_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "wfs_anable_request\t\"...\"", "contents": "\"wfs_anable_request\" 				\"${2:text}\"" },
	{ "trigger": "wfs_auth_password\t\"...\"", "contents": "\"wfs_auth_password\" 				\"${2:text}\"" },
	{ "trigger": "wfs_auth_type\t\"...\"", "contents": "\"wfs_auth_type\" 					\"${2:text}\"" },
	{ "trigger": "wfs_auth_username\t\"...\"", "contents": "\"wfs_auth_username\" 				\"${2:text}\"" },
	{ "trigger": "wfs_cache_dir\t\"...\"", "contents": "\"wfs_cache_dir\" 					\"${2:text}\"" },
	{ "trigger": "wfs_compute_number_matched\t\"...\"", "contents": "\"wfs_compute_number_matched\" 			\"${2:text}\"" },
	{ "trigger": "wfs_connectiontimeout\t\"...\"", "contents": "\"wfs_connectiontimeout\" 				\"${2:text}\"" },
	{ "trigger": "wfs_denied_ip_list\t\"...\"", "contents": "\"wfs_denied_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "wfs_encoding\t\"...\"", "contents": "\"wfs_encoding\" 					\"${2:text}\"" },
	{ "trigger": "wfs_extent\t\"...\"", "contents": "\"wfs_extent\" 					\"${2:text}\"" },
	{ "trigger": "wfs_feature_collection\t\"...\"", "contents": "\"wfs_feature_collection\" 				\"${2:text}\"" },
	{ "trigger": "wfs_featureid\t\"...\"", "contents": "\"wfs_featureid\" 					\"${2:text}\"" },
	{ "trigger": "wfs_fees\t\"...\"", "contents": "\"wfs_fees\" 					\"${2:text}\"" },
	{ "trigger": "wfs_filter\t\"...\"", "contents": "\"wfs_filter\" 					\"${2:text}\"" },
	{ "trigger": "wfs_geometryname\t\"...\"", "contents": "\"wfs_geometryname\" 				\"${2:text}\"" },
	{ "trigger": "wfs_getcapabilities_version\t\"...\"", "contents": "\"wfs_getcapabilities_version\" 			\"${2:text}\"" },
	{ "trigger": "wfs_getfeature_formatlist\t\"...\"", "contents": "\"wfs_getfeature_formatlist\" 			\"${2:text}\"" },
	{ "trigger": "wfs_keywordlist\t\"...\"", "contents": "\"wfs_keywordlist\" 				\"${2:text}\"" },
	{ "trigger": "wfs_languages\t\"...\"", "contents": "\"wfs_languages\" 					\"${2:text}\"" },
	{ "trigger": "wfs_latlongboundingbox\t\"...\"", "contents": "\"wfs_latlongboundingbox\" 				\"${2:text}\"" },
	{ "trigger": "wfs_maxfeatures\t\"...\"", "contents": "\"wfs_maxfeatures\" 				\"${2:text}\"" },
	{ "trigger": "wfs_metadataurl_about\t\"...\"", "contents": "\"wfs_metadataurl_about\" 				\"${2:text}\"" },
	{ "trigger": "wfs_metadataurl_format\t\"...\"", "contents": "\"wfs_metadataurl_format\" 				\"${2:text}\"" },
	{ "trigger": "wfs_metadataurl_href\t\"...\"", "contents": "\"wfs_metadataurl_href\" 				\"${2:text}\"" },
	{ "trigger": "wfs_metadataurl_type\t\"...\"", "contents": "\"wfs_metadataurl_type\" 				\"${2:text}\"" },
	{ "trigger": "wfs_namespace_prefix\t\"...\"", "contents": "\"wfs_namespace_prefix\" 				\"${2:text}\"" },
	{ "trigger": "wfs_namespace_uri\t\"...\"", "contents": "\"wfs_namespace_uri\" 				\"${2:text}\"" },
	{ "trigger": "wfs_onlineresource\t\"...\"", "contents": "\"wfs_onlineresource\" 				\"${2:text}\"" },
	{ "trigger": "wfs_proxy_auth_type\t\"...\"", "contents": "\"wfs_proxy_auth_type\" 				\"${2:text}\"" },
	{ "trigger": "wfs_proxy_host\t\"...\"", "contents": "\"wfs_proxy_host\" 					\"${2:text}\"" },
	{ "trigger": "wfs_proxy_password\t\"...\"", "contents": "\"wfs_proxy_password\" 				\"${2:text}\"" },
	{ "trigger": "wfs_proxy_port\t\"...\"", "contents": "\"wfs_proxy_port\" 					\"${2:text}\"" },
	{ "trigger": "wfs_proxy_type\t\"...\"", "contents": "\"wfs_proxy_type\" 					\"${2:text}\"" },
	{ "trigger": "wfs_proxy_username\t\"...\"", "contents": "\"wfs_proxy_username\" 				\"${2:text}\"" },
	{ "trigger": "wfs_request_method\t\"...\"", "contents": "\"wfs_request_method\" 				\"${2:text}\"" },
	{ "trigger": "wfs_return_srs_as_urn\t\"...\"", "contents": "\"wfs_return_srs_as_urn\" 				\"${2:text}\"" },
	{ "trigger": "wfs_service_onlineresource\t\"...\"", "contents": "\"wfs_service_onlineresource\" 			\"${2:text}\"" },
	{ "trigger": "wfs_srs\t\"...\"", "contents": "\"wfs_srs\" 					\"${2:text}\"" },
	{ "trigger": "wfs_storedqueries\t\"...\"", "contents": "\"wfs_storedqueries\" 				\"${2:text}\"" },
	{ "trigger": "wfs_title\t\"...\"", "contents": "\"wfs_title\" 					\"${2:text}\"" },
	{ "trigger": "wfs_tmpdir\t\"...\"", "contents": "\"wfs_tmpdir\" 					\"${2:text}\"" },
	{ "trigger": "wfs_typename\t\"...\"", "contents": "\"wfs_typename\" 					\"${2:text}\"" },
	{ "trigger": "wfs_version\t\"...\"", "contents": "\"wfs_version\" 					\"${2:text}\"" },
	{ "trigger": "wms_abstract\t\"...\"", "contents": "\"wms_abstract\" 					\"${2:text}\"${3:	# A blurb of text providing more information about the WMS server.}" },
	{ "trigger": "wms_accessconstraints\t\"...\"", "contents": "\"wms_accessconstraints\" 				\"${2:text}\"" },
	{ "trigger": "wms_address\t\"...\"", "contents": "\"wms_address\" 					\"${2:text}\"${3:	# If provided must also then provide wms_addresstype, wms_city, wms_stateorprovince, wms_postcode, and wms_country)}" },
	{ "trigger": "wms_addresstype\t\"...\"", "contents": "\"wms_addresstype\" 				\"${2:text}\"${3:	# If provided must also then provide wms_address, wms_city, wms_stateorprovince, wms_postcode, and wms_country)}" },
	{ "trigger": "wms_allowed_ip_list\t\"...\"", "contents": "\"wms_allowed_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "wms_attribution_logourl_format\t\"...\"", "contents": "\"wms_attribution_logourl_format\" 			\"${2:text}\"" },
	{ "trigger": "wms_attribution_logourl_height\t\"...\"", "contents": "\"wms_attribution_logourl_height\" 			\"${2:text}\"" },
	{ "trigger": "wms_attribution_logourl_href\t\"...\"", "contents": "\"wms_attribution_logourl_href\" 			\"${2:text}\"" },
	{ "trigger": "wms_attribution_logourl_width\t\"...\"", "contents": "\"wms_attribution_logourl_width\" 			\"${2:text}\"" },
	{ "trigger": "wms_attribution_onlineresource\t\"...\"", "contents": "\"wms_attribution_onlineresource\" 			\"${2:text}\"" },
	{ "trigger": "wms_attribution_title\t\"...\"", "contents": "\"wms_attribution_title\" 				\"${2:text}\"" },
	{ "trigger": "wms_auth_password\t\"...\"", "contents": "\"wms_auth_password\" 				\"${2:text}\"" },
	{ "trigger": "wms_auth_type\t\"...\"", "contents": "\"wms_auth_type\" 					\"${2:text}\"" },
	{ "trigger": "wms_auth_username\t\"...\"", "contents": "\"wms_auth_username\" 				\"${2:text}\"" },
	{ "trigger": "wms_authorityurl_href\t\"...\"", "contents": "\"wms_authorityurl_href\" 				\"${2:text}\"" },
	{ "trigger": "wms_authorityurl_name\t\"...\"", "contents": "\"wms_authorityurl_name\" 				\"${2:text}\"" },
	{ "trigger": "wms_bbox_extended\t\"...\"", "contents": "\"wms_bbox_extended\" 				\"${2:text}\"" },
	{ "trigger": "wms_bgcolor\t\"...\"", "contents": "\"wms_bgcolor\" 					\"${2:text}\"" },
	{ "trigger": "wms_cache_to_disk\t\"...\"", "contents": "\"wms_cache_to_disk\" 				\"${2:text}\"" },
	{ "trigger": "wms_city\t\"...\"", "contents": "\"wms_city\" 					\"${2:text}\"${3:	# If provided must also then provide wms_address, wms_addresstype, wms_stateorprovince, wms_postcode, and wms_country)}" },
	{ "trigger": "wms_connectiontimeout\t\"...\"", "contents": "\"wms_connectiontimeout\" 				\"${2:text}\"" },
	{ "trigger": "wms_contactelectronicmailaddress\t\"...\"", "contents": "\"wms_contactelectronicmailaddress\" 		\"${2:text}\"${3:	# contact Email address.}" },
	{ "trigger": "wms_contactfacsimiletelephone\t\"...\"", "contents": "\"wms_contactfacsimiletelephone\" 			\"${2:text}\"${3:	# contact facsimile telephone number.}" },
	{ "trigger": "wms_contactorganization\t\"...\"", "contents": "\"wms_contactorganization\" 			\"${2:text}\"" },
	{ "trigger": "wms_contactperson\t\"...\"", "contents": "\"wms_contactperson\" 				\"${2:text}\"" },
	{ "trigger": "wms_contactposition\t\"...\"", "contents": "\"wms_contactposition\" 				\"${2:text}\"" },
	{ "trigger": "wms_contactvoicetelephone\t\"...\"", "contents": "\"wms_contactvoicetelephone\" 			\"${2:text}\"${3:	# contact voice telephone number.}" },
	{ "trigger": "wms_context_fid\t\"...\"", "contents": "\"wms_context_fid\" 				\"${2:text}\"${3:	# the feature id of the context. Set to 0 when saving if not specified.}" },
	{ "trigger": "wms_context_version\t\"...\"", "contents": "\"wms_context_version\" 				\"${2:text}\"${3:	# the version of the map context specification.}" },
	{ "trigger": "wms_country\t\"...\"", "contents": "\"wms_country\" 					\"${2:text}\"${3:	# If provided must also then provide wms_address, wms_city, wms_stateorprovince, wms_postcode, and wms_addresstype.}" },
	{ "trigger": "wms_dataurl_format\t\"...\"", "contents": "\"wms_dataurl_format\" 				\"${2:text}\"${3:	# Format of the online resource where data corresponding to the layer can be found.}" },
	{ "trigger": "wms_dataurl_href\t\"...\"", "contents": "\"wms_dataurl_href\" 				\"${2:text}\"${3:	# Link to an online resource where data corresponding to the layer can be found.}" },
	{ "trigger": "wms_denied_ip_list\t\"...\"", "contents": "\"wms_denied_ip_list\" 				\"${2:text}\"" },
	{ "trigger": "wms_descriptionurl_format\t\"...\"", "contents": "\"wms_descriptionurl_format\" 			\"${2:text}\"${3:	# Format of the webpage which contains relevant information to the view.}" },
	{ "trigger": "wms_descriptionurl_href\t\"...\"", "contents": "\"wms_descriptionurl_href\" 			\"${2:text}\"${3:	# Reference to a webpage which contains relevant information to the view.}" },
	{ "trigger": "wms_dimension\t\"...\"", "contents": "\"wms_dimension\" 					\"${2:text}\"${3:	# Current dimension used.}" },
	{ "trigger": "wms_dimension_[dimension_name]_default\t\"...\"", "contents": "\"wms_dimension_${1:[dimension_name]}_default\" 		\"${2:text}\"${3:	# Default dimension value. MapServer will check for wms_time and wms_timedefault metadata when this is not specified. [dimension_name] = the name of the dimension.}" },
	{ "trigger": "wms_dimension_[dimension_name]_multiplevalues\t\"...\"", "contents": "\"wms_dimension_${1:[dimension_name]}_multiplevalues\" 	\"${2:text}\"${3:	# Multiple dimension values. [dimension_name] = the name of the dimension.}" },
	{ "trigger": "wms_dimension_[dimension_name]_nearestvalue\t\"...\"", "contents": "\"wms_dimension_${1:[dimension_name]}_nearestvalue\" 	\"${2:text}\"${3:	# Nearest dimension value. The default value is 0. [dimension_name] = the name of the dimension.}" },
	{ "trigger": "wms_dimension_[dimension_name]_units\t\"...\"", "contents": "\"wms_dimension_${1:[dimension_name]}_units\" 		\"${2:text}\"${3:	# Units for the dimension values. The default value is ISO8601. [dimension_name] = the name of the dimension.}" },
	{ "trigger": "wms_dimension_[dimension_name]_unitsymbol\t\"...\"", "contents": "\"wms_dimension_${1:[dimension_name]}_unitsymbol\" 	\"${2:text}\"${3:	# Symbol for dimension units. The default value is t. [dimension_name] = the name of the dimension.}" },
	{ "trigger": "wms_dimension_[dimension_name]_uservalue\t\"...\"", "contents": "\"wms_dimension_${1:[dimension_name]}_uservalue\" 	\"${2:text}\"${3:	# User dimension value. MapServer will check for wms_time and wms_timedefault metadata when this is not specified. [dimension_name] = the name of the dimension.}" },
	{ "trigger": "wms_dimensionlist\t\"...\"", "contents": "\"wms_dimensionlist\" 				\"${2:text}\"${3:	# List of available dimensions.}" },
	{ "trigger": "wms_enable_request\t\"...\"", "contents": "\"wms_enable_request\" 				\"${2:text}\"" },
	{ "trigger": "wms_encoding\t\"...\"", "contents": "\"wms_encoding\" 					\"${2:text}\"" },
	{ "trigger": "wms_exceptions_format\t\"...\"", "contents": "\"wms_exceptions_format\" 				\"${2:text}\"" },
	{ "trigger": "wms_exclude_items\t\"...\"", "contents": "\"wms_exclude_items\" 				\"${2:text}\"" },
	{ "trigger": "wms_extent\t\"...\"", "contents": "\"wms_extent\" 					\"${2:text}\"" },
	{ "trigger": "wms_feature_info_mime_type\t\"...\"", "contents": "\"wms_feature_info_mime_type\" 			\"${2:text}\"" },
	{ "trigger": "wms_fees\t\"...\"", "contents": "\"wms_fees\" 					\"${2:text}\"" },
	{ "trigger": "wms_force_separate_request\t\"...\"", "contents": "\"wms_force_separate_request\" 			\"${2:text}\"" },
	{ "trigger": "wms_format\t\"...\"", "contents": "\"wms_format\" 					\"${2:text}\"${3:	# Current format used.}" },
	{ "trigger": "wms_formatlist\t\"...\"", "contents": "\"wms_formatlist\" 					\"${2:text}\"${3:	# List of available formats for this layer.}" },
	{ "trigger": "wms_getcapabilities_version\t\"...\"", "contents": "\"wms_getcapabilities_version\" 			\"${2:text}\"" },
	{ "trigger": "wms_getfeatureinfo_formatlist\t\"...\"", "contents": "\"wms_getfeatureinfo_formatlist\" 			\"${2:text}\"" },
	{ "trigger": "wms_getlegendgraphic_formatlist\t\"...\"", "contents": "\"wms_getlegendgraphic_formatlist\" 		\"${2:text}\"" },
	{ "trigger": "wms_getmap_formatlist\t\"...\"", "contents": "\"wms_getmap_formatlist\" 				\"${2:text}\"" },
	{ "trigger": "wms_group_abstract\t\"...\"", "contents": "\"wms_group_abstract\" 				\"${2:text}\"" },
	{ "trigger": "wms_group_title\t\"...\"", "contents": "\"wms_group_title\" 				\"${2:text}\"" },
	{ "trigger": "wms_identifier_authority\t\"...\"", "contents": "\"wms_identifier_authority\" 			\"${2:text}\"" },
	{ "trigger": "wms_identifier_value\t\"...\"", "contents": "\"wms_identifier_value\" 				\"${2:text}\"" },
	{ "trigger": "wms_include_items\t\"...\"", "contents": "\"wms_include_items\" 				\"${2:text}\"" },
	{ "trigger": "wms_keywordlist\t\"...\"", "contents": "\"wms_keywordlist\" 				\"${2:text}\"${3:	# A comma-separated list of keywords or keyword phrases to help catalog searching.}" },
	{ "trigger": "wms_keywordlist_[vocabulary_name]_items\t\"...\"", "contents": "\"wms_keywordlist_${1:[vocabulary_name]}_items\" 	\"${2:text}\"${3:	# vocabulary_name}" },
	{ "trigger": "wms_keywordlist_vocabulary\t\"...\"", "contents": "\"wms_keywordlist_vocabulary\" 			\"${2:text}\"" },
	{ "trigger": "wms_languages\t\"...\"", "contents": "\"wms_languages\" 					\"${2:text}\"" },
	{ "trigger": "wms_latlonboundingbox\t\"...\"", "contents": "\"wms_latlonboundingbox\" 				\"${2:text}\"" },
	{ "trigger": "wms_layer_group\t\"...\"", "contents": "\"wms_layer_group\" 				\"${2:text}\"" },
	{ "trigger": "wms_layerlimit\t\"...\"", "contents": "\"wms_layerlimit\" 					\"${2:text}\"" },
	{ "trigger": "wms_logourl_format\t\"...\"", "contents": "\"wms_logourl_format\" 				\"${2:text}\"${3:	# Format of the context logo.}" },
	{ "trigger": "wms_logourl_height\t\"...\"", "contents": "\"wms_logourl_height\" 				\"${2:text}\"${3:	# Height of the context logo.}" },
	{ "trigger": "wms_logourl_href\t\"...\"", "contents": "\"wms_logourl_href\" 				\"${2:text}\"${3:	# Location of the context logo.}" },
	{ "trigger": "wms_logourl_width\t\"...\"", "contents": "\"wms_logourl_width\" 				\"${2:text}\"${3:	# Width of the context logo.}" },
	{ "trigger": "wms_metadataurl_format\t\"...\"", "contents": "\"wms_metadataurl_format\" 				\"${2:text}\"${3:	# Format of the online resource where descriptive metadata of the corresponding layer can be found.}" },
	{ "trigger": "wms_metadataurl_href\t\"...\"", "contents": "\"wms_metadataurl_href\" 				\"${2:text}\"${3:	# Link to an online resource where descriptive metadata of the corresponding layer can be found.}" },
	{ "trigger": "wms_metadataurl_type\t\"...\"", "contents": "\"wms_metadataurl_type\" 				\"${2:text}\"" },
	{ "trigger": "wms_name\t\"...\"", "contents": "\"wms_name\" 					\"${2:text}\"${3:	# Name of the WMS layer on the server.}" },
	{ "trigger": "wms_nonsquare_ok\t\"...\"", "contents": "\"wms_nonsquare_ok\" 				\"${2:text}\"" },
	{ "trigger": "wms_onlineresource\t\"...\"", "contents": "\"wms_onlineresource\" 				\"${2:text}\"${3:	# Required URL to access the server.}" },
	{ "trigger": "wms_opaque\t\"...\"", "contents": "\"wms_opaque\" 					\"${2:text}\"" },
	{ "trigger": "wms_postcode\t\"...\"", "contents": "\"wms_postcode\" 					\"${2:text}\"${3:	# If provided must also then provide wms_address, wms_city, wms_stateorprovince, wms_addresstype, and wms_country.}" },
	{ "trigger": "wms_proxy_auth_type\t\"...\"", "contents": "\"wms_proxy_auth_type\" 				\"${2:text}\"" },
	{ "trigger": "wms_proxy_host\t\"...\"", "contents": "\"wms_proxy_host\" 					\"${2:text}\"" },
	{ "trigger": "wms_proxy_password\t\"...\"", "contents": "\"wms_proxy_password\" 				\"${2:text}\"" },
	{ "trigger": "wms_proxy_port\t\"...\"", "contents": "\"wms_proxy_port\" 					\"${2:text}\"" },
	{ "trigger": "wms_proxy_type\t\"...\"", "contents": "\"wms_proxy_type\" 					\"${2:text}\"" },
	{ "trigger": "wms_proxy_username\t\"...\"", "contents": "\"wms_proxy_username\" 				\"${2:text}\"" },
	{ "trigger": "wms_remote_sld_max_bytes\t\"...\"", "contents": "\"wms_remote_sld_max_bytes\" 			\"${2:text}\"" },
	{ "trigger": "wms_resx\t\"...\"", "contents": "\"wms_resx\" 					\"${2:text}\"" },
	{ "trigger": "wms_resy\t\"...\"", "contents": "\"wms_resy\" 					\"${2:text}\"" },
	{ "trigger": "wms_rootlayer_abstract\t\"...\"", "contents": "\"wms_rootlayer_abstract\" 				\"${2:text}\"" },
	{ "trigger": "wms_rootlayer_keywordlist\t\"...\"", "contents": "\"wms_rootlayer_keywordlist\" 			\"${2:text}\"" },
	{ "trigger": "wms_rootlayer_title\t\"...\"", "contents": "\"wms_rootlayer_title\" 				\"${2:text}\"" },
	{ "trigger": "wms_server_title\t\"...\"", "contents": "\"wms_server_title\" 				\"${2:text}\"${3:	# The title of the web map server.}" },
	{ "trigger": "wms_server_version\t\"...\"", "contents": "\"wms_server_version\" 				\"${2:text}\"${3:	# The version of the web map server specification.}" },
	{ "trigger": "wms_service_onlineresource\t\"...\"", "contents": "\"wms_service_onlineresource\" 			\"${2:text}\"" },
	{ "trigger": "wms_sld_body\t\"...\"", "contents": "\"wms_sld_body\" 					\"${2:text}\"" },
	{ "trigger": "wms_sld_url\t\"...\"", "contents": "\"wms_sld_url\" 					\"${2:text}\"" },
	{ "trigger": "wms_srs\t\"...\"", "contents": "\"wms_srs\" 					\"${2:text}\"" },
	{ "trigger": "wms_stateorprovince\t\"...\"", "contents": "\"wms_stateorprovince\" 				\"${2:text}\"${3:	# If provided must also then provide wms_address, wms_city, wms_addresstype, wms_postcode, and wms_country.}" },
	{ "trigger": "wms_style\t\"...\"", "contents": "\"wms_style\" 					\"${2:text}\"" },
	{ "trigger": "wms_style_[style_name]_format\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_format\" 			\"${2:text}\"" },
	{ "trigger": "wms_style_[style_name]_legendurl_format\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_legendurl_format\" 	\"${2:text}\"${3:	# Format of an image describing the style. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_legendurl_height\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_legendurl_height\" 	\"${2:text}\"${3:	# Height of an image describing the style. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_legendurl_href\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_legendurl_href\" 		\"${2:text}\"${3:	# Location of an image describing the style. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_legendurl_width\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_legendurl_width\" 		\"${2:text}\"${3:	# Width of an image describing the style. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_sld\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_sld\" 			\"${2:text}\"${3:	# URL to the SLD document of this style. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_sld_body\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_sld_body\" 		\"${2:text}\"${3:	# SLD_BODY document of this style. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_title\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_title\" 			\"${2:text}\"${3:	# Title of the layer. [style_name] = the name of the style.}" },
	{ "trigger": "wms_style_[style_name]_width\t\"...\"", "contents": "\"wms_style_${1:[style_name]}_width\" 			\"${2:text}\"" },
	{ "trigger": "wms_stylelist\t\"...\"", "contents": "\"wms_stylelist\" 					\"${2:text}\"${3:	# Current style used.}" },
	{ "trigger": "wms_time\t\"...\"", "contents": "\"wms_time\" 					\"${2:text}\"" },
	{ "trigger": "wms_timedefault\t\"...\"", "contents": "\"wms_timedefault\" 				\"${2:text}\"" },
	{ "trigger": "wms_timeextent\t\"...\"", "contents": "\"wms_timeextent\" 					\"${2:text}\"" },
	{ "trigger": "wms_timeformat\t\"...\"", "contents": "\"wms_timeformat\" 					\"${2:text}\"" },
	{ "trigger": "wms_timeitem\t\"...\"", "contents": "\"wms_timeitem\" 					\"${2:text}\"" },
	{ "trigger": "wms_title\t\"...\"", "contents": "\"wms_title\" 					\"${2:text}\"${3:	# (Required) A human-readable name for this Layer.}" },
	{ "trigger": "wms_transparent\t\"...\"", "contents": "\"wms_transparent\" 				\"${2:text}\"" },
	{ "trigger": "wms_xml\t\"...\"", "contents": "\"wms_xml\" 					\"${2:text}\"" },
  ]
}