%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# Mapfile http://www.mapserver.org/mapfile/
name: Mapfile
file_extensions: [map, inc, sym]
first_line_match: MAP
scope: source.map
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.map
      push: double_quoted_string

    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: "'"
      scope: entity.name.function.map # punctuation.definition.string.begin.map
      push: single_quoted_string

    # Comments begin with a '#' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.map
      push: line_comment

    # first order keywords
    - match: '\b(CLASS|CLUSTER|COMPOSITE|END|FEATURE|GRID|JOIN|LABEL|LAYER|LEADER|LEGEND|MAP|METADATA|OUTPUTFORMAT|PATTERN|POINTS|PROJECTION|QUERYMAP|REFERENCE|SCALEBAR|STYLE|SYMBOL|VALIDATION|WEB)\b'
      scope: support.function.map

    # second order keywords
    - match: '\b(AGG|ALIGN|ANCHORPOINT|ANGLE|ANTIALIAS|API|ASP|BACKGROUNDCOLOR|BANDS|BLOCKXSIZE|BLOCKYSIZE|BROWSEFORMAT|BUFFER|BYTE|CGI|CHARACTER|CLASSGROUP|CLASSITEM|COLOR|COLORRANGE|COMPOP|COMPRESS|COMPRESSION|CONFIG|CONNECTION|CONNECTIONTYPE|DATA|DATAPATTERN|DATARANGE|DEBUG|DEFRESOLUTION|DITHER|DRIVER|DUMP|DUPLICATES|EMPTY|ENCODING|EPSG|ERROR|EUC|EXPRESSION|EXTENSION|EXTENT|FILLED|FILTER|FILTERITEM|FONT|FONTSET|FOOTER|FORCE|FORMATOPTION|FROM|GAMMA|GAP|GDAL|GDB|GEOMTRANSFORM|GEOS|GML|GPX|GRIDSTEP|GROUP|HEADER|IIS|IMAGE|IMAGECOLOR|IMAGEMODE|IMAGEPATH|IMAGETYPE|IMAGEURL|INCLUDE|INITIALGAP|INSPIRE|INTERLACE|INTERLEAVE|INTERVALS|ISO|ITEMS|JIS|KEYIMAGE|KEYSIZE|KEYSPACING|LABELCACHE|LABELFORMAT|LABELITEM|LABELMAXSCALEDENOM|LABELMINSCALEDENOM|LABELREQUIRES|LABELS|LEGENDFORMAT|LINECAP|LINEJOIN|LINEJOINMAXSIZE|LUT|MARKER|MARKERSIZE|MASK|MAXARCS|MAXBOXSIZE|MAXCLASSES|MAXDISTANCE|MAXFEATURES|MAXGEOWIDTH|MAXINTERVAL|MAXLENGTH|MAXOVERLAPANGLE|MAXSCALEDENOM|MAXSIZE|MAXSTYLES|MAXSUBDIVIDE|MAXSYMBOLS|MAXTEMPLATE|MAXWIDTH|MIMETYPE|MINARCS|MINBOXSIZE|MINDISTANCE|MINFEATURESIZE|MINGEOWIDTH|MININTERVAL|MINSCALEDENOM|MINSIZE|MINSUBDIVIDE|MINTEMPLATE|MINWIDTH|NAME|NET|NULLVALUE|OFFSET|OFFSITE|OGC|OGRINFO|OPACITY|OUTLINECOLOR|OUTLINEWIDTH|PALETTE|PARTIALS|PDF|PHP|PLUGIN|POLAROFFSET|POSITION|POSTLABELCACHE|PRIORITY|PROCESSING|QUALITY|QUERYFORMAT|REGION|REPEATDISTANCE|REQUIRES|RESAMPLE|RESOLUTION|ROSA|SCALEDENOM|SHADOWCOLOR|SHADOWSIZE|SHAPEPATH|SIZE|SIZEUNITS|SLD|SOS|SQL|SRS|STARTINDEX|STATUS|STYLEITEM|SWF|SWIG|SYMBOLSCALEDENOM|SYMBOLSET|TABLE|TEMPLATE|TEMPLATEPATTERN|TEMPPATH|TEXT|TILED|TILEINDEX|TILEITEM|TILESRS|TIS|TO|TOLERANCE|TOLERANCEUNITS|TRANSFORM|TRANSPARENT|TYPE|UNITS|URL|UTF|UTFDATA|UTFGRID|UTFITEM|UTFRESOLUTION|WIDTH|WMC|WORLDFILE|WRAP|XMP)\b'
      scope: keyword.control.map

    # more keywords
    - match: '\b(csv|false|mysql|off|on|postgresql|true|AUTO|AUTO2|BEVEL|BITMAP|BUTT|CC|CENTER|CHART|CIRCLE|CL|CONTOUR|CR|CSV|DD|DEFAULT|ELLIPSE|EMBED|FALSE|FEET|FOLLOW|GIANT|HATCH|HILITE|INCHES|KERNELDENSITY|KILOMETERS|LARGE|LC|LINE|LL|LOCAL|LR|MEDIUM|METERS|MILES|MITER|MULTIPLE|MYGIS|MYSQL|NAUTICALMILES|NORMAL|OFF|OGR|ON|ONE-TO-MANY|ONE-TO-ONE|ORACLESPATIAL|PIXELS|PIXMAP|POINT|POLYGON|POSTGIS|POSTGRESQL|QUERY|RASTER|ROUND|RGB|RGBA|SDE|SELECTED|SIMPLE|SINGLE|SMALL|SQUARE|TINY|TRUE|TRUETYPE|UC|UL|UNION|UR|UVRASTER|VECTOR|WFS|WMS)\b'
      scope: constant.language.map # keyword.other.map

    # deprecated
    - match: '\b(ANNOTATION|ANTIALIAS|BACKGROUNDSHADOWCOLOR|BACKGROUNDSHADOWSIZE|CARTOLINE|DUMP|IMAGEQUALITY|INTERLACE|LABELANGLEITEM|LABELSIZEITEM|MAXSCALE|MINSCALE|MYGIS|OVERLAYBACKGROUNDCOLOR|OVERLAYMAXSIZE|OVERLAYMINSIZE|OVERLAYOUTLINECOLOR|OVERLAYSIZE|OVERLAYSYMBOL|SCALE|SYMBOLSCALE|TRANSPARENCY|TRIANGLE|WMS_ABSTRACT|WMS_ACCESSCONSTRAINTS|WMS_ONLINERESOURCE|WMS_SRS|WMS_TITLE)\b'
      scope: invalid.deprecated.map

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.map


  double_quoted_string:
    - meta_scope: string.quoted.double.map
    - match: '\b(angle|bbox_pixel_is_point|clear|color-burn|color-dodge|contrast*|darken|difference|dst-atop|dst-in|dst-out|dst-over|dst|ellipse|exclusion|gml_[a-z_]+_alias|gml_[a-z_]+_group|gml_[a-z_]+_occurances|gml_[a-z_]+_precision|gml_[a-z_]+_type|gml_[a-z_]+_value|gml_[a-z_]+_width|gml_constants|gml_default_items|gml_display_group|gml_exclude_items|gml_featureid|gml_geometries|gml_groups|gml_include_items|gml_mandatory_items|gml_optional_items|gml_province_alias|gml_types|gml_xml_items|hard-light|invert*|invert-rgb*|labelcache_map_edge_buffer|lighten|minus*|ms_enable_modes|multiply|overlay|ows_allowed_ip_list|ows_denied_ip_list|ows_enable_request|ows_http_max_age|ows_language|ows_onlineresource|ows_schemas_location|ows_service_onlineresource|ows_sld_enabled|ows_srs|ows_title|ows_updatesequence|plus|radius|rectangle|screen|soft-light|sos_[a-z_]+_alias|sos_[a-z_]+_definition|sos_[a-z_]+_uom|sos_abstract|sos_accessconstraints|sos_address|sos_addresstype|sos_allowed_ip_list|sos_city|sos_contactelectronicmailaddress|sos_contactfacsimiletelephone|sos_contactinstructions|sos_contactorganization|sos_contactperson|sos_contactposition|sos_contactvoicetelephone|sos_country|sos_denied_ip_list|sos_describesensor_url|sos_enable_request|sos_encoding_blockSeparator|sos_encoding_tokenSeparator|sos_fees|sos_hoursofservice|sos_keywordlist|sos_maxfeatures|sos_observedproperty_authority|sos_observedproperty_id|sos_observedproperty_name|sos_observedproperty_version|sos_offering_description|sos_offering_extent|sos_offering_id|sos_offering_intendedapplication|sos_offering_name|sos_offering_timeextent|sos_onlineresource|sos_postcode|sos_procedure|sos_procedure_item|sos_role|sos_service_onlineresource|sos_srs|sos_stateorprovince|sos_timeitem|sos_title|src-atop|src-in|src-out|src-over|src|wcs_abstract|wcs_accessconstraints|wcs_address|wcs_allowed_ip_list|wcs_city|wcs_contactelectronicmailaddress|wcs_contactfacimiletelephone|wcs_contactorganization|wcs_contactperson|wcs_contactposition|wcs_contactvoicetelephone|wcs_country|wcs_denied_ip_list|wcs_description|wcs_enable_request|wcs_extent|wcs_fees|wcs_formats|wcs_keywords|wcs_label|wcs_metadatalink_format|wcs_metadatalink_href|wcs_metadatalink_type|wcs_name|wcs_native_format|wcs_nativeformat|wcs_onlineresource|wcs_postcode|wcs_rangeset_axes|wcs_rangeset_label|wcs_rangeset_name|wcs_responsibleparty_address_administrativearea|wcs_responsibleparty_address_city|wcs_responsibleparty_address_country|wcs_responsibleparty_address_deliverypoint|wcs_responsibleparty_address_electronicmailaddress|wcs_responsibleparty_address_postalcode|wcs_responsibleparty_individualname|wcs_responsibleparty_onlineresource|wcs_responsibleparty_organizationname|wcs_responsibleparty_phone_facsimile|wcs_responsibleparty_phone_voice|wcs_responsibleparty_postionname|wcs_service_onlineresource|wcs_srs|wcs_stateorprovince|wcs_timeitem|wcs_timeposition|wfs_[a-z_]+_filedef|wfs_[a-z_]+_inlinedef|wfs_abstract|wfs_accessconstraints|wfs_allowed_ip_list|wfs_auth_password|wfs_auth_type|wfs_auth_username|wfs_cache_dir|wfs_compute_number_matched|wfs_connectiontimeout|wfs_denied_ip_list|wfs_enable_request|wfs_encoding|wfs_extent|wfs_feature_collection|wfs_featureid|wfs_fees|wfs_filter|wfs_geometryname|wfs_getcapabilities_version|wfs_getfeature_formatlist|wfs_keywordlist|wfs_languages|wfs_latlongboundingbox|wfs_maxfeatures|wfs_metadataurl_about|wfs_metadataurl_format|wfs_metadataurl_href|wfs_metadataurl_type|wfs_namespace_prefix|wfs_namespace_uri|wfs_onlineresource|wfs_proxy_auth_type|wfs_proxy_host|wfs_proxy_password|wfs_proxy_port|wfs_proxy_type|wfs_proxy_username|wfs_request_method|wfs_return_srs_as_urn|wfs_service_onlineresource|wfs_srs|wfs_storedqueries|wfs_title|wfs_tmpdir|wfs_typename|wfs_version|wms_abstract|wms_accessconstraints|wms_address|wms_addresstype|wms_allowed_ip_list|wms_attribution_logourl_format|wms_attribution_logourl_height|wms_attribution_logourl_href|wms_attribution_logourl_width|wms_attribution_onlineresource|wms_attribution_title|wms_auth_password|wms_auth_type|wms_auth_username|wms_authorityurl_href|wms_authorityurl_name|wms_bbox_extended|wms_bgcolor|wms_cache_to_disk|wms_city|wms_connectiontimeout|wms_contactelectronicmailaddress|wms_contactfacsimiletelephone|wms_contactorganization|wms_contactperson|wms_contactposition|wms_contactvoicetelephone|wms_context_fid|wms_context_version|wms_country|wms_dataurl_format|wms_dataurl_href|wms_denied_ip_list|wms_descriptionurl_format|wms_descriptionurl_href|wms_dimension|wms_dimension_[a-z_]+_default|wms_dimension_[a-z_]+_multiplevalues|wms_dimension_[a-z_]+_nearestvalue|wms_dimension_[a-z_]+_units|wms_dimension_[a-z_]+_unitsymbol|wms_dimension_[a-z_]+_uservalue|wms_dimensionlist|wms_enable_request|wms_encoding|wms_exceptions_format|wms_exclude_items|wms_extent|wms_feature_info_mime_type|wms_fees|wms_force_separate_request|wms_format|wms_formatlist|wms_getcapabilities_version|wms_getfeatureinfo_formatlist|wms_getlegendgraphic_formatlist|wms_getmap_formatlist|wms_group_abstract|wms_group_title|wms_identifier_authority|wms_identifier_value|wms_include_items|wms_keywordlist|wms_keywordlist_[a-z_]+_items|wms_keywordlist_vocabulary|wms_languages|wms_latlonboundingbox|wms_layer_group|wms_layerlimit|wms_logourl_format|wms_logourl_height|wms_logourl_href|wms_logourl_width|wms_metadataurl_format|wms_metadataurl_href|wms_metadataurl_type|wms_name|wms_nonsquare_ok|wms_onlineresource|wms_opaque|wms_postcode|wms_proxy_auth_type|wms_proxy_host|wms_proxy_password|wms_proxy_port|wms_proxy_type|wms_proxy_username|wms_remote_sld_max_bytes|wms_resx|wms_resy|wms_rootlayer_abstract|wms_rootlayer_keywordlist|wms_rootlayer_title|wms_server_title|wms_server_version|wms_service_onlineresource|wms_sld_body|wms_sld_url|wms_srs|wms_stateorprovince|wms_style|wms_style_|wms_style_[a-z_]+_format|wms_style_[a-z_]+_legendurl_format|wms_style_[a-z_]+_legendurl_height|wms_style_[a-z_]+_legendurl_href|wms_style_[a-z_]+_legendurl_width|wms_style_[a-z_]+_sld|wms_style_[a-z_]+_sld_body|wms_style_[a-z_]+_title|wms_style_[a-z_]+_width|wms_stylelist|wms_time|wms_timedefault|wms_timeextent|wms_timeformat|wms_timeitem|wms_title|wms_transparent|wms_xml|xor)\b'
      scope: variable.parameter.function.map
    - match: '\\.'
      scope: constant.character.escape.map
    - match: '"'
      scope: punctuation.definition.string.end.map
      pop: true

  single_quoted_string:
    - meta_scope: entity.name.function.map #string.quoted.single.map
    - match: '\b(angle|bbox_pixel_is_point|clear|color-burn|color-dodge|contrast*|darken|difference|dst-atop|dst-in|dst-out|dst-over|dst|ellipse|exclusion|gml_[a-z_]+_alias|gml_[a-z_]+_group|gml_[a-z_]+_occurances|gml_[a-z_]+_precision|gml_[a-z_]+_type|gml_[a-z_]+_value|gml_[a-z_]+_width|gml_constants|gml_default_items|gml_display_group|gml_exclude_items|gml_featureid|gml_geometries|gml_groups|gml_include_items|gml_mandatory_items|gml_optional_items|gml_province_alias|gml_types|gml_xml_items|hard-light|invert*|invert-rgb*|labelcache_map_edge_buffer|lighten|minus*|ms_enable_modes|multiply|overlay|ows_allowed_ip_list|ows_denied_ip_list|ows_enable_request|ows_http_max_age|ows_language|ows_onlineresource|ows_schemas_location|ows_service_onlineresource|ows_sld_enabled|ows_srs|ows_title|ows_updatesequence|plus|radius|rectangle|screen|soft-light|sos_[a-z_]+_alias|sos_[a-z_]+_definition|sos_[a-z_]+_uom|sos_abstract|sos_accessconstraints|sos_address|sos_addresstype|sos_allowed_ip_list|sos_city|sos_contactelectronicmailaddress|sos_contactfacsimiletelephone|sos_contactinstructions|sos_contactorganization|sos_contactperson|sos_contactposition|sos_contactvoicetelephone|sos_country|sos_denied_ip_list|sos_describesensor_url|sos_enable_request|sos_encoding_blockSeparator|sos_encoding_tokenSeparator|sos_fees|sos_hoursofservice|sos_keywordlist|sos_maxfeatures|sos_observedproperty_authority|sos_observedproperty_id|sos_observedproperty_name|sos_observedproperty_version|sos_offering_description|sos_offering_extent|sos_offering_id|sos_offering_intendedapplication|sos_offering_name|sos_offering_timeextent|sos_onlineresource|sos_postcode|sos_procedure|sos_procedure_item|sos_role|sos_service_onlineresource|sos_srs|sos_stateorprovince|sos_timeitem|sos_title|src-atop|src-in|src-out|src-over|src|wcs_abstract|wcs_accessconstraints|wcs_address|wcs_allowed_ip_list|wcs_city|wcs_contactelectronicmailaddress|wcs_contactfacimiletelephone|wcs_contactorganization|wcs_contactperson|wcs_contactposition|wcs_contactvoicetelephone|wcs_country|wcs_denied_ip_list|wcs_description|wcs_enable_request|wcs_extent|wcs_fees|wcs_formats|wcs_keywords|wcs_label|wcs_metadatalink_format|wcs_metadatalink_href|wcs_metadatalink_type|wcs_name|wcs_native_format|wcs_nativeformat|wcs_onlineresource|wcs_postcode|wcs_rangeset_axes|wcs_rangeset_label|wcs_rangeset_name|wcs_responsibleparty_address_administrativearea|wcs_responsibleparty_address_city|wcs_responsibleparty_address_country|wcs_responsibleparty_address_deliverypoint|wcs_responsibleparty_address_electronicmailaddress|wcs_responsibleparty_address_postalcode|wcs_responsibleparty_individualname|wcs_responsibleparty_onlineresource|wcs_responsibleparty_organizationname|wcs_responsibleparty_phone_facsimile|wcs_responsibleparty_phone_voice|wcs_responsibleparty_postionname|wcs_service_onlineresource|wcs_srs|wcs_stateorprovince|wcs_timeitem|wcs_timeposition|wfs_[a-z_]+_filedef|wfs_[a-z_]+_inlinedef|wfs_abstract|wfs_accessconstraints|wfs_allowed_ip_list|wfs_auth_password|wfs_auth_type|wfs_auth_username|wfs_cache_dir|wfs_compute_number_matched|wfs_connectiontimeout|wfs_denied_ip_list|wfs_enable_request|wfs_encoding|wfs_extent|wfs_feature_collection|wfs_featureid|wfs_fees|wfs_filter|wfs_geometryname|wfs_getcapabilities_version|wfs_getfeature_formatlist|wfs_keywordlist|wfs_languages|wfs_latlongboundingbox|wfs_maxfeatures|wfs_metadataurl_about|wfs_metadataurl_format|wfs_metadataurl_href|wfs_metadataurl_type|wfs_namespace_prefix|wfs_namespace_uri|wfs_onlineresource|wfs_proxy_auth_type|wfs_proxy_host|wfs_proxy_password|wfs_proxy_port|wfs_proxy_type|wfs_proxy_username|wfs_request_method|wfs_return_srs_as_urn|wfs_service_onlineresource|wfs_srs|wfs_storedqueries|wfs_title|wfs_tmpdir|wfs_typename|wfs_version|wms_abstract|wms_accessconstraints|wms_address|wms_addresstype|wms_allowed_ip_list|wms_attribution_logourl_format|wms_attribution_logourl_height|wms_attribution_logourl_href|wms_attribution_logourl_width|wms_attribution_onlineresource|wms_attribution_title|wms_auth_password|wms_auth_type|wms_auth_username|wms_authorityurl_href|wms_authorityurl_name|wms_bbox_extended|wms_bgcolor|wms_cache_to_disk|wms_city|wms_connectiontimeout|wms_contactelectronicmailaddress|wms_contactfacsimiletelephone|wms_contactorganization|wms_contactperson|wms_contactposition|wms_contactvoicetelephone|wms_context_fid|wms_context_version|wms_country|wms_dataurl_format|wms_dataurl_href|wms_denied_ip_list|wms_descriptionurl_format|wms_descriptionurl_href|wms_dimension|wms_dimension_[a-z_]+_default|wms_dimension_[a-z_]+_multiplevalues|wms_dimension_[a-z_]+_nearestvalue|wms_dimension_[a-z_]+_units|wms_dimension_[a-z_]+_unitsymbol|wms_dimension_[a-z_]+_uservalue|wms_dimensionlist|wms_enable_request|wms_encoding|wms_exceptions_format|wms_exclude_items|wms_extent|wms_feature_info_mime_type|wms_fees|wms_force_separate_request|wms_format|wms_formatlist|wms_getcapabilities_version|wms_getfeatureinfo_formatlist|wms_getlegendgraphic_formatlist|wms_getmap_formatlist|wms_group_abstract|wms_group_title|wms_identifier_authority|wms_identifier_value|wms_include_items|wms_keywordlist|wms_keywordlist_[a-z_]+_items|wms_keywordlist_vocabulary|wms_languages|wms_latlonboundingbox|wms_layer_group|wms_layerlimit|wms_logourl_format|wms_logourl_height|wms_logourl_href|wms_logourl_width|wms_metadataurl_format|wms_metadataurl_href|wms_metadataurl_type|wms_name|wms_nonsquare_ok|wms_onlineresource|wms_opaque|wms_postcode|wms_proxy_auth_type|wms_proxy_host|wms_proxy_password|wms_proxy_port|wms_proxy_type|wms_proxy_username|wms_remote_sld_max_bytes|wms_resx|wms_resy|wms_rootlayer_abstract|wms_rootlayer_keywordlist|wms_rootlayer_title|wms_server_title|wms_server_version|wms_service_onlineresource|wms_sld_body|wms_sld_url|wms_srs|wms_stateorprovince|wms_style|wms_style_|wms_style_[a-z_]+_format|wms_style_[a-z_]+_legendurl_format|wms_style_[a-z_]+_legendurl_height|wms_style_[a-z_]+_legendurl_href|wms_style_[a-z_]+_legendurl_width|wms_style_[a-z_]+_sld|wms_style_[a-z_]+_sld_body|wms_style_[a-z_]+_title|wms_style_[a-z_]+_width|wms_stylelist|wms_time|wms_timedefault|wms_timeextent|wms_timeformat|wms_timeitem|wms_title|wms_transparent|wms_xml|xor)\b'
      scope: variable.parameter.function.map
    - match: '\\.'
      scope: entity.name.function.map # constant.character.escape.map
    - match: "'"
      scope: entity.name.function.map # punctuation.definition.string.end.map
      pop: true

  line_comment:
    - meta_scope: comment.line.map
    - match: $
      pop: true
